"2.2 User Authentication With No Password","firewall1","Access to restricted network user and administration services are typically secured using username and password authentication credentials. The strength of the authentication credentials is even more important if the service allows for devices to be reconfigured or it allows access to potentially sensitive information.

7 Elements identified one user account with no password on firewall1. This is shown in Table 7 and includes administrative access to the device.  Table 7: User on firewall1 with no password is shown in the main report.
","A malicious user, or remote attacker, who is able to connect to an administrative service will be able to authenticate to the device without using a password. The attacker will then be able to perform administrative and user level tasks. This could include re-configuring the device, extracting potentially sensitive information and disabling the device. Once an attacker has obtained the configuration from the device they may be able to identify authentication credentials that could then be used to gain access to other network devices.","Attempting to authenticate without using a password is likely to be one of the first password guesses attempted by an attacker. However the attacker may have to perform information gathering and enumeration in order to identify a list of possible user accounts prior to trying to determine if any of the passwords are blank.","7 Elements strongly recommends that all user accounts should have a strong passwords. If the user accounts are not being used then 7 Elements recommends that they should be either removed or disabled. 

7 Elements recommends that: 
* passwords should be at least eight characters in length;
* characters in the password should not be repeated more than three times;
* passwords should include both uppercase and lowercase characters;
* passwords should include numbers;
* passwords should include punctuation characters;
* passwords should not include the username;
* passwords should not include the devices name, make or model;
* passwords should not be based on dictionary words.

"
